<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="shortcut icon" href="./img/1-travel-logo.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>trxvl. | The whole world awaits.</title>
</head>
<body>
    <!-- RealTelariLove -->
    <div class="body__second" >
        <header class="header container">

            <a href="#">
                <img src="./img/image 2.svg" alt="">
            </a>

            <nav class="nav__list">
                <ul class="nav__list--item">
                    <li class="nav__list--item-list"><a href="#">Home</a></li>
                    <li class="nav__list--item-list"><a href="#stays">Stays</a></li>
                    <li class="nav__list--item-list"><a href="#flights">Flights</a></li>
                    <li class="nav__list--item-list"><a href="#packages">Packages</a></li>
                    <a href="#" class="nav__list--item-list btn"><button>Sign Up</button></a>
                </ul>
            </nav>
        </header>

        <div class="header__main" >
            <div class="header__main__title conta" >
                <h1 class="header__main__title-text" >The whole world awaits.</h1>
                <div class="header__main__title-wrapper" >
                    <form class="header__main__title-form" action="#">
                        <label class="label__for" for="search">
                            <i class='bx bx-search'></i>
                            <input class="label__for-input  " type="search" id="search" placeholder="Search destinations, hotels">
                        </label>
                    </form>
                    <a href="#">
                        <div class="header__main__title-icons">
                            <img src="./img/image 3.svg" alt="iconcha">
                            <p>Check in</p>
                        </div>
                    </a>

                    <a href="#">
                        <div class="header__main__title-icons">
                            <img src="./img/image 3.svg" alt="iconcha">
                            <p>Check out</p>
                        </div>
                    </a>

                    <a href="#">
                        <div class="header__main__title-icons">
                            <img src="./img/image 4.svg" alt="iconcha">
                            <p>1 room, 2 adults</p>
                        </div>
                    </a>


                    <a href="#">
                        <div class="header__main__title-btn">
                            <button class="btn" type="submit">Search</button>
                        </div>
                    </a>

                </div>
            </div>

            <div class="categories conta" >
                <h2 class="categories__title" >Top categories</h2>

                <div class="categories__title__wrapper" >
                    <a href="#">
                        <div class="categories__title__wrapper--item">
                            <img class="categories__title__wrapper--item-icon" src="./img/image 5.svg" alt="iconkacha">
                            <p class="categories__title__wrapper--item-text">Beaches</p>
                        </div>
                    </a>

                    <a href="#">
                        <div class="categories__title__wrapper--item">
                            <img class="categories__title__wrapper--item-icon" src="./img/image 6.svg" alt="iconkacha">
                            <p class="categories__title__wrapper--item-text">Deserts</p>
                        </div>
                    </a>

                    <a href="#">
                        <div class="categories__title__wrapper--item">
                            <img class="categories__title__wrapper--item-icon" src="./img/image 7.svg" alt="iconkacha">
                            <p class="categories__title__wrapper--item-text">Mountains</p>
                        </div>
                    </a>

                    <a href="#">
                        <div class="categories__title__wrapper--item">
                            <img class="categories__title__wrapper--item-icon" src="./img/image 8.svg" alt="iconkacha">
                            <p class="categories__title__wrapper--item-text">Iconic Cities</p>
                        </div>
                    </a>

                    <a href="#">
                        <div class="categories__title__wrapper--item">
                            <img class="categories__title__wrapper--item-icon" src="./img/image 9.svg" alt="iconkacha">
                            <p class="categories__title__wrapper--item-text">Houseboats</p>
                        </div>
                    </a>

                    <a href="#">
                        <div class="categories__title__wrapper--item">
                            <img class="categories__title__wrapper--item-icon" src="./img/image 10.svg" alt="iconkacha">
                            <p class="categories__title__wrapper--item-text">Countryside</p>
                        </div>
                    </a>

                    <a href="#">
                        <div class="categories__title__wrapper--item">
                            <img class="categories__title__wrapper--item-icon" src="./img/image 11.svg" alt="iconkacha">
                            <p class="categories__title__wrapper--item-text">Camping</p>
                        </div>
                    </a>

                    <a href="#">
                        <div class="categories__title__wrapper--item">
                            <img class="categories__title__wrapper--item-icon" src="./img/image 12.svg" alt="iconkacha">
                            <p class="categories__title__wrapper--item-text">Castles</p>
                        </div>
                    </a>

                    <a href="#">
                        <div class="categories__title__wrapper--item">
                            <img class="categories__title__wrapper--item-icon" src="./img/image 13.svg" alt="iconkacha">
                            <p class="categories__title__wrapper--item-text">Skiing</p>
                        </div>
                    </a>

                    <a href="#">
                        <div class="categories__title__wrapper--item">
                            <img class="categories__title__wrapper--item-icon" src="./img/image 14.svg" alt="iconkacha">
                            <p class="categories__title__wrapper--item-text">Tropical</p>
                        </div>
                    </a>
                </div>
            </div>

            <div id="stays" class="vacation">
                <h2 class="vacation__title conta" >Top Vacation Destinations</h2>
                <div class="vacation__flex" >
                    <div class="vacation__photo">
                        <h3 class="vacation__photo__title">Bali, Indonesia</h3>
                    </div>

                    <div class="vacation__photo__first">
                        <h3 class="vacation__photo__first__title">Kerry, Ireland</h3>
                    </div>

                    <div class="vacation__photo__second">
                        <h3 class="vacation__photo__second__title">Sydney, Australia</h3>
                    </div>

                    <div class="vacation__photo__third">
                        <h3 class="vacation__photo__third__title">Paris, France</h3>
                    </div>
                </div>
            </div>
            
        </div>
    </div>


    <main>
        <div class="section__offer" >
            <h3 class="section__offer-title conta" >Offers</h3>
            <div class="section__offer__flex" >
                <div class="section__offer__flex-card card" >
                    <img class="card-img" src="./img/image 19.svg" alt="samalot">
                    <div class="card__wrapper" >
                        <p class="card__wrapper-foo" >Domestic Flights</p>
                        <h3 class="card__wrapper-title" >Huge savings on flight with trxvl.</h3>
                        <p class="card__wrapper-text" >Book domestic flights starting @ just ₹1459</p>
                        <button class="card__wrapper-btn" >Book Now</button>
                    </div>
                </div>

                <div class="section__offer__flex-card card">
                    <img class="card-img act" src="./img/image 20.svg" alt="samalot">
                    <div class="card__wrapper">
                        <p class="card__wrapper-foo">International Hotels</p>
                        <h3 class="card__wrapper-title">Huge savings on flight with trxvl.</h3>
                        <p class="card__wrapper-text">Book domestic just ₹1459</p>
                        <button class="card__wrapper-btn">Book Now</button>
                    </div>
                </div>
            </div>
        </div>


            <div id="flights" class="property">
                <h2 class="property__title conta" >Browse by property type</h2>
                <div class="property__flex" >
                    <div class="property__photo">
                        <h3 class="property__photo__title">Hotels</h3>
                    </div>

                    <div class="property__photo__first">
                        <h3 class="property__photo__first__title">Apartments</h3>
                    </div>

                    <div class="property__photo__second">
                        <h3 class="property__photo__second__title">Resorts</h3>
                    </div>

                    <div class="property__photo__third">
                        <h3 class="property__photo__third__title">Villas</h3>
                    </div>
                </div>
            </div>


            <div class="expert conta " >
                <h1 class="expert-title" >Plan your trip with travel expert</h1>
                <p class="expert-text" >Our professional advisors can craft your perfect itinerary</p>
            </div>


            <div class="community" >
                <h2 class="community__title conta" >Connect with other travelers in our community</h2>
                <div class="community-flex" >
                    <a href="#">
                        <div class="community__flex">
                            <img class="community__flex-img" src="./img/image 25.svg" alt="tojmaxal">
                            <div class="community__flex__wrapper">
                                <h3 class="community__flex__wrapper-title">India</h3>
                                <p class="community__flex__wrapper-text">Travel community</p>
                                <p class="community__flex__wrapper-text">155,073 travelers</p>
                            </div>
                        </div>
                    </a>
                    
                    <a href="#">
                        <div class="community__flex">
                            <img class="community__flex-img" src="./img/image 26.svg" alt="tojmaxal">
                            <div class="community__flex__wrapper">
                                <h3 class="community__flex__wrapper-title">Travel Talk</h3>
                                <p class="community__flex__wrapper-text">Travel community</p>
                                <p class="community__flex__wrapper-text">155,073 travelers</p>
                            </div>
                        </div>
                    </a>

                    <a href="#">
                        <div class="community__flex">
                            <img class="community__flex-img" src="./img/image 27.svg" alt="tojmaxal">
                            <div class="community__flex__wrapper">
                                <h3 class="community__flex__wrapper-title">Beach</h3>
                                <p class="community__flex__wrapper-text">Travel community</p>
                                <p class="community__flex__wrapper-text">155,073 travelers</p>
                            </div>
                        </div>
                    </a>

                    <a href="#">
                        <div class="community__flex act">
                            <img class="community__flex-img" src="./img/image 28.svg" alt="tojmaxal">
                            <div class="community__flex__wrapper">
                                <h3 class="community__flex__wrapper-title">Mountains</h3>
                                <p class="community__flex__wrapper-text">Travel community</p>
                                <p class="community__flex__wrapper-text">155,073 travelers</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

        <div id="packages" class="trevelapp" >
            <div class="trevelapp__bar conta" >
                <img class="trevelapp__bar-img" src="./img/image 30.svg" alt="">
                <div class="trevelapp__bar__flex" >
                    <div class="trevelapp__bar__flex__wrapper wrapper" >
                        <h1 class="wrapper__title" >Your all-in-one travel app.</h1>
                        <p class="wrapper__text" >
                            Book flights, hotels, trains & rental cars anywhere in the world in just seconds. Get real-time flight updates,
                            travel
                            info, exclusive deals, and 30% more Trip Coins only on the app!
                        </p>
                    </div>

                    <div class="trevelapp__bar__flex__baz baz" >
                        <div class="baz" >
                            <a class="baz-first" href="#">Mobile</a>
                            <a class="baz-second" href="#">Email</a>

                            <p class="baz-text" >Enter your phone number to receive a text with a link to download the app.</p>

                            <form class="baz__form" action="#">
                                <label class="baz__form__label" for="search">
                                    <input class="baz__form__label-input" placeholder="+91 Mobile number" type="tel" name="search" id="search">
                                    <button class="baz__form__label-btn" >Search</button>
                                </label>
                            </form>
                        </div>

                        <div class="baz__link" >
                            <a target="_blank" href="https://play.google.com/store/games?hl=ru&gl=US"><img class="baz__link-img" src="./img/image 31.svg" alt="sisilka"></a>
                            <a target="_blank" href="https://www.apple.com/app-store/"><img src="./img/image 32.svg" alt="sisilka"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer" >
        <div class="section__footer container " >
            <a href="#"><img src="./img/trxvl..svg" alt="logo"></a>
            <div class="section__footer__lists" >
                <div class="section__footer__lists__items" >
                    <ul class="section__footer__lists__items__item items " >
                        <li class="item" ><a class="item-link" href="#">Seslendirme ve Alt Jazz</a></li>
                        <li class="item" ><a class="item-link" href="#">Media Market</a></li>
                        <li class="item" ><a class="item-link" href="#">Gillie</a></li>
                        <li class="item" ><a class="item-link" href="#">Size Last</a></li>
                    </ul>
                    
                    <ul class="section__footer__lists__items__item item ">
                        <li class="item"><a class="item-link" href="#">Self Betimes</a></li>
                        <li class="item"><a class="item-link" href="#">Yatırımcı İlişkileri</a></li>
                        <li class="item"><a class="item-link" href="#">Basal Himmler</a></li>
                    </ul>

                    <ul class="section__footer__lists__items__item item ">
                        <li class="item"><a class="item-link" href="#">Yard Market</a></li>
                        <li class="item"><a class="item-link" href="#">Is İmkanlarıt</a></li>
                        <li class="item"><a class="item-link" href="#">Car Tercihleri</a></li>
                    </ul>

                    <ul class="section__footer__lists__items__item item ">
                        <li class="item"><a class="item-link" href="#">Hedge Karla</a></li>
                        <li class="item"><a class="item-link" href="#">Mullein Koşulları</a></li>
                        <li class="item"><a class="item-link" href="#">Autumnal Bulgier</a></li>
                    </ul>
                </div>

                <div class="section__footer__lists__wrapper wrapper" >
                    <div class="wrapper" >
                        <a class="wrapper__link" href="#"><button class="wrapper__link-btn" >Helmet KOD</button></a>
                        <p class="wrapper-text" >© 1997-2021 Netflix, Inc. {i-062d573a0ee099242}</p>
                    </div>

                    <div class="wrapper__icon" >
                        <a class="wrapper__icon__link" target="_blank" href="https://www.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a class="wrapper__icon__link" target="_blank" href="https://www.instagram.com/"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a class="wrapper__icon__link" target="_blank" href="https://twitter.com/"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a class="wrapper__icon__link" target="_blank" href="https://youtube.com/"><ion-icon name="logo-youtube"></ion-icon></a>
                    </div>

                </div>
            </div>
        </div>

    </footer>



    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>